CanadianN1nj4/Budget-App/.github/actions/setup-and-build-web/action.yml
name: Setup and build
description: Setup flutter and build the flutter web project

inputs:
  base-href:
    description: The base href for the web build
    required: false
    default: "/"

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        cache: true
        channel: "stable"

    - name: Install dependencies
      run: flutter pub get
      shell: bash

    - name: Build web project
      run: flutter build web --release --base-href "${{ inputs.base-href }}"
      shell: bash

CanadianN1nj4/Budget-App/.github/workflows/deploy-to-github-pages.yml
- name: Build flutter web
  id: build
  uses: ./.github/actions/setup-and-build-web
  with:
    base-href: "/Budget-App/"